# sdet-selenium-pom

./: .gitignore  README.md  pom.xml
src/main/java/com/herokuapp/config/: ApiConfig.java
src/main/java/com/herokuapp/pages/: LoginPage.java
src/test/java/com/herokuapp/tests/: BaseTest.java  LoginTest.java
src/test/java/com/herokuapp/tests/api/: PostApiTest.java
src/test/java/com/herokuapp/tests/runner/: CucumberRunner.java
src/test/java/com/herokuapp/tests/steps/: BaseSteps.java  LoginSteps.java
src/test/resource/features/: login.feature
